[General]
network = ClosedQueueingNetB
*.numTandems = 3
parsim-num-partitions = 3  # set it to the same value as numTandems (1 tandem queue per process)

# common parameters
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10s)
*.tandemQueue[*].qDelay = 1s

[LargeLookahead]
description = "loose coupling --> good performance"
*.tandemQueue[*].numQueues = 50   # high load per partition (good)
*.sDelay = 100s   # good lookahead

[SmallLookahead]
description = "tight coupling --> poor performance"
*.numQueuesPerTandem = 5   # low load per partition (bad)
*.sDelay = 1s   # poor lookahead
