[General]
# assign each tandem queue to a different processor
# (only the first n lines will be used if there are less than 15 tandem queues)
*.tandemQueue[0]**.partition-id = 0
*.tandemQueue[1]**.partition-id = 1
*.tandemQueue[2]**.partition-id = 2
*.tandemQueue[3]**.partition-id = 3
*.tandemQueue[4]**.partition-id = 4
*.tandemQueue[5]**.partition-id = 5
*.tandemQueue[6]**.partition-id = 6
*.tandemQueue[7]**.partition-id = 7
*.tandemQueue[8]**.partition-id = 8
*.tandemQueue[9]**.partition-id = 9
*.tandemQueue[10]**.partition-id = 10
*.tandemQueue[11]**.partition-id = 11
*.tandemQueue[12]**.partition-id = 12
*.tandemQueue[13]**.partition-id = 13
*.tandemQueue[14]**.partition-id = 14
*.tandemQueue[15]**.partition-id = 15

# the following lines are only needed if you want to get exactly the
# same results as in sequential simulation (they ensure a defined order
# of events with the same timestamp)
*.tandemQueue[0]**.priority = 0
*.tandemQueue[1]**.priority = 1
*.tandemQueue[2]**.priority = 2
*.tandemQueue[3]**.priority = 3
*.tandemQueue[4]**.priority = 4
*.tandemQueue[5]**.priority = 5
*.tandemQueue[6]**.priority = 6
*.tandemQueue[7]**.priority = 7
*.tandemQueue[8]**.priority = 8
*.tandemQueue[9]**.priority = 9
*.tandemQueue[10]**.priority = 10
*.tandemQueue[11]**.priority = 11
*.tandemQueue[12]**.priority = 12
*.tandemQueue[13]**.priority = 13
*.tandemQueue[14]**.priority = 14
*.tandemQueue[15]**.priority = 15
